<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>聊聊我的Jekyll Blog是如何建立的 | CRESCENDO</title>
  <meta name="author" content="Shukri Chiu">
  
  <meta name="description" content="记录我在建立博客过程中使用的一些技术">
  
  <meta name="keywords" content="jekyll,blog,hexo,woopra,incapsula,github,page">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="聊聊我的Jekyll Blog是如何建立的"/>
  <meta property="og:site_name" content="CRESCENDO"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="http://feed.feedsky.com/DETACHMENT" title="CRESCENDO" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4f38454fd0bd512a2494e4039711ed6e' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- Start of Woopra Code -->
<script>
(function(){
var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
})("woopra");

woopra.config({
    domain: 'shujian.me',
    idle_timeout: 1800000
});
woopra.track();
</script>
<!-- End of Woopra Code -->

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">CRESCENDO</a></h1>
  <h2><a href="/">花开堪折直须折 | gather ye rosebuds while ye may</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2013-06-05T16:00:00.000Z"><a href="/2013/06/06/talk-about-myblog/">2013-06-06</a></time>
      
      
  
    <h1 class="title">聊聊我的Jekyll Blog是如何建立的</h1>
  

    </header>
    <div class="entry">
      
        <p>在网上写Blog也有快2年时间了,中间换过不少的产品,从早期的QQ空间,到后来的Wordpress,再到现在开始使用Jekyll并逐渐稳定下来。Jekyll是一个非常简洁的Blog静态页面生成器(Static Site Generators),采用<code>Git</code>管理和用<code>Markdown</code>进行写作并且能够通过<code>Github Pages</code>免费快速部署的特性让其变得流行,当然在这里我并不打算讲解一些Jekyll的原理,也不会讲解一些Jekyll的入门,这些介绍在网上实在太多太多了,比如:</p>
<ul>
<li><a href="http://www.soimort.org/posts/101/">像黑客一样写Blog</a></li>
<li><a href="http://mkaito.github.io/2010/why-jekyll.html">Why Jekyll</a></li>
<li><a href="http://tom.preston-werner.com/2008/11/17/blogging-like-a-hacker.html">Blogging Like a Hacker</a></li>
</ul>
<p>我只打算介绍下Jekyll Theme的选择,我所使用的Jekyll配置和第三方Web服务</p>
<h2>Jekyll Theme</h2>
<ul>
<li>在Blog的Footer部分我已经标注,本Blog theme drived from <a href="http://lhzhang.com/">sext v</a>,个人加了很多的修改,比如整体的配色,相关插件的选择,最终才成型到现在的模样.个人觉得使用Jekyll最好的地方就在于可以很方便的用HTML5和Javascript在前端实现自己的效果,但是作为Blog，整体的设计重点应该Focus在文字的阅读之上，所以我更加偏向于采用简洁的设计。</li>
<li>新手可以选择<code>Jekyll Bootstrap</code></li>
</ul>
<p><a name="more"></a></p>
<h2>Plugins</h2>
<ul>
<li>代码Highlight部分我并没有采用<code>Pygements</code>,也没有采用网上流行的<code>Hignlight.js</code>,为了配合整体网站风格，单独使用品红的配色展现出来的色彩效果已经足够简洁优异.</li>
<li>遵从潮流使用<code>Disqus</code>做评论系统,_config.yml中使用<code>redcarpet</code>做Markdown解析引擎,从而支持GFM(Github Flavored Markdown)的语法</li>
</ul>
<h2>Third party service</h2>
<ul>
<li>网站统计上使用的是<a href="https://www.woopra.com/">Woopra</a>,感觉比Google Analytics或者国内的腾讯、百度之类的站长统计优异很多,界面非常漂亮现代化，而且可以支持实时检测，还可以在线跟网站访问者聊天，自定义Trigger和Report等功能监控网站.</li>
<li>使用国产免费<a href="https://www.dnspod.cn/">Dnspod</a>做DNS解析,并使用其相关的服务器监控技术</li>
<li>同时也使用了<a href="http://www.incapsula.com/">Incapsula</a>进行免费的全球CDN加速</li>
</ul>
<h2>further developing</h2>
<p>Jeykll最致命的问题在于没有很好的搜索功能,不过网上已经有篇帖子说如何做<a href="http://justjavac.com/jekyll/2012/03/04/static-search-article-on-jekyll.html">静态搜索</a>,这也是我最近一段时间想要完成的。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/jekyll/">jekyll</a>, <a href="/tags/blog/">blog</a>, <a href="/tags/woopra/">woopra</a>, <a href="/tags/incapsula/">incapsula</a>, <a href="/tags/github-page/">github page</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:shujian.me/">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Algorithm/">Algorithm</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Behance/">Behance</a><small>1</small></li>
  
    <li><a href="/tags/GRE/">GRE</a><small>1</small></li>
  
    <li><a href="/tags/IOS/">IOS</a><small>1</small></li>
  
    <li><a href="/tags/IPC/">IPC</a><small>1</small></li>
  
    <li><a href="/tags/Mac-OS-X/">Mac OS X</a><small>1</small></li>
  
    <li><a href="/tags/Process-Comunication/">Process Comunication</a><small>1</small></li>
  
    <li><a href="/tags/apple/">apple</a><small>1</small></li>
  
    <li><a href="/tags/blog/">blog</a><small>1</small></li>
  
    <li><a href="/tags/c-1/">c</a><small>1</small></li>
  
    <li><a href="/tags/creative/">creative</a><small>1</small></li>
  
    <li><a href="/tags/diff/">diff</a><small>1</small></li>
  
    <li><a href="/tags/github-page/">github page</a><small>1</small></li>
  
    <li><a href="/tags/incapsula/">incapsula</a><small>1</small></li>
  
    <li><a href="/tags/jekyll/">jekyll</a><small>1</small></li>
  
    <li><a href="/tags/life/">life</a><small>1</small></li>
  
    <li><a href="/tags/linux/">linux</a><small>1</small></li>
  
    <li><a href="/tags/nodejs/">nodejs</a><small>1</small></li>
  
    <li><a href="/tags/rails/">rails</a><small>1</small></li>
  
    <li><a href="/tags/ruby/">ruby</a><small>1</small></li>
  
    <li><a href="/tags/webrtc/">webrtc</a><small>1</small></li>
  
    <li><a href="/tags/websocket/">websocket</a><small>1</small></li>
  
    <li><a href="/tags/woopra/">woopra</a><small>1</small></li>
  
    <li><a href="/tags/wwdc/">wwdc</a><small>1</small></li>
  
    <li><a href="/tags/动态规划/">动态规划</a><small>1</small></li>
  
    <li><a href="/tags/北京/">北京</a><small>2</small></li>
  
    <li><a href="/tags/回溯/">回溯</a><small>1</small></li>
  
    <li><a href="/tags/堆排序/">堆排序</a><small>1</small></li>
  
    <li><a href="/tags/妙峰山/">妙峰山</a><small>1</small></li>
  
    <li><a href="/tags/快速排序/">快速排序</a><small>1</small></li>
  
    <li><a href="/tags/新东方/">新东方</a><small>1</small></li>
  
    <li><a href="/tags/新東方/">新東方</a><small>1</small></li>
  
    <li><a href="/tags/时间复杂度/">时间复杂度</a><small>1</small></li>
  
    <li><a href="/tags/算法/">算法</a><small>2</small></li>
  
    <li><a href="/tags/缘护天下/">缘护天下</a><small>1</small></li>
  
  </ul>
</div>


  


  <div class="widget music">
  <h3 class="title">Favorite Albums</h3>
  <br>
  <iframe style="border: 0; width: 270px; height: 270px;" src="http://bandcamp.com/EmbeddedPlayer/album=2392825603/size=large/bgcol=ffffff/linkcol=63b2cc/transparent=true/" seamless><a href="http://mikecavanaugh.bandcamp.com/album/lovely-lonely-place">Lovely Lonely Place by Mike Cavanaugh</a></iframe>
  <iframe style="border: 0; width: 270px; height: 270px;" src="http://bandcamp.com/EmbeddedPlayer/album=2402931004/size=large/bgcol=ffffff/linkcol=63b2cc/transparent=true/" seamless><a href="http://locirecords.bandcamp.com/album/dusk-to-dawn">Dusk to Dawn by Emancipator</a></iframe>
  <iframe style="border: 0; width: 270px; height: 270px;" src="http://bandcamp.com/EmbeddedPlayer/album=2161956980/size=large/bgcol=ffffff/linkcol=63b2cc/transparent=true/" seamless><a href="http://lullatone.bandcamp.com/album/soundtracks-for-everyday-adventures">Soundtracks for Everyday Adventures by Lullatone</a></iframe>
  <iframe style="border: 0; width: 270px; height: 270px;" src="http://bandcamp.com/EmbeddedPlayer/album=2075294543/size=large/bgcol=ffffff/linkcol=63b2cc/transparent=true/" seamless><a href="http://thepaperbacks.bandcamp.com/album/an-illusion-against-death">An Illusion Against Death by The Paperbacks</a></iframe>
  <iframe style="border: 0; width: 270px; height: 270px;" src="http://bandcamp.com/EmbeddedPlayer/album=1034625230/size=large/bgcol=ffffff/linkcol=63b2cc/transparent=true/" seamless><a href="http://ohdaughter.bandcamp.com/album/his-young-heart-ep">His Young Heart EP by Daughter</a></iframe>
  <iframe style="border: 0; width: 270px; height: 270px;" src="http://bandcamp.com/EmbeddedPlayer/album=1101947474/size=large/bgcol=ffffff/linkcol=63b2cc/transparent=true/" seamless><a href="http://emancipator.bandcamp.com/album/safe-in-the-steep-cliffs">safe in the steep cliffs by emancipator</a></iframe>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2013 Shukri Chiu
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'shukrichiu';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>